<html>
    <head>
        <title>Minesweepers</title>
    </head>
    <body onload="start()">
        <nav>
            <select id="mode">
                <option value="1">Beginner</option>
                <option value="2">Intermediate</option>
                <option value="3" selected>Expert</option>
            </select>
        </nav>
        <div>
            <div id="utility">
                <a id="reset" style="cursor: pointer;">Restart</a>
                <p id="numMines">Mines: xx</p>
            </div>
            <table id="myTable">
                <tbody>

                </tbody>
            </table>
        </div>

        <a id="error">
            
        </a>
        
        <script src="field.js" type="text/javascript"></script>
        <script src="game.js" type="text/javascript"></script>
    </body>

    <style>
        nav{
            display: flex;
            justify-content: center;
            flex-direction: row;

            height: 5vh;
            background-color: black;
        }
        nav *{
            color: white;
            font-size: 2vh;
            margin: 0.5vh;
        }

        #mode{
            border: none;
            background-color: transparent;
        }

        .tile{
            width: 40px;
            height: 40px;
            border: 1px solid black;
            border-radius: 2px;

            margin: 0; padding: 0;
        }

        *{
            margin: 0; padding: 0;
        }

        #myTable{
            border-collapse: collapse;
            border: 1px solid black;
            margin: 10vh auto;
        }
    </style>
</html>